ground truth pixels sorted by bin:
bin: 0.4, pixels = 37997 = 7.000000000000001%
bin: 0.5, pixels = 58535 = 10.0%
bin: 0.6, pixels = 125242 = 22.0%
bin: 0.8, pixels = 137494 = 24.0%
bin: 0.9, pixels = 5231 = 1.0%
bin: 0.7, pixels = 174809 = 31.0%
bin: 0.3, pixels = 16603 = 3.0%
bin: 0.2, pixels = 8801 = 2.0%
bin: 0.1, pixels = 6908 = 1.0%

ground truth mean and std:
bin: 0.4, mean = 351.82, std=464.42
bin: 0.5, mean = 464.56, std=470.96
bin: 0.6, mean = 715.67, std=627.87
bin: 0.8, mean = 843.52, std=436.36
bin: 0.9, mean = 1307.75, std=150.86
bin: 0.7, mean = 710.61, std=628.29
bin: 0.3, mean = 166.03, std=230.97
bin: 0.2, mean = 63.78, std=91.57
bin: 0.1, mean = 49.34, std=61.45

frames separated by bin:
bin: 0.4, frames = 108 = 9.0%
bin: 0.5, frames = 126 = 10.0%
bin: 0.6, frames = 175 = 15.0%
bin: 0.8, frames = 163 = 14.000000000000002%
bin: 0.9, frames = 4 = 0.0%
bin: 0.7, frames = 246 = 20.0%
bin: 0.3, frames = 100 = 8.0%
bin: 0.2, frames = 138 = 12.0%
bin: 0.1, frames = 140 = 12.0%

bin-mean and std:
bin: 0.4, iou_mean=0.15, iou_std=0.14
bin: 0.5, iou_mean=0.2, iou_std=0.15
bin: 0.6, iou_mean=0.28, iou_std=0.18
bin: 0.8, iou_mean=0.33, iou_std=0.13
bin: 0.9, iou_mean=0.47, iou_std=0.01
bin: 0.7, iou_mean=0.3, iou_std=0.15
bin: 0.3, iou_mean=0.07, iou_std=0.12
bin: 0.2, iou_mean=0.01, iou_std=0.04
bin: 0.1, iou_mean=0.01, iou_std=0.05
