ground truth pixels sorted by bin:
bin: 0.4, pixels = 37997 = 7.000000000000001%
bin: 0.5, pixels = 58535 = 10.0%
bin: 0.6, pixels = 125242 = 22.0%
bin: 0.8, pixels = 137494 = 24.0%
bin: 0.9, pixels = 5231 = 1.0%
bin: 0.7, pixels = 174809 = 31.0%
bin: 0.3, pixels = 16603 = 3.0%
bin: 0.2, pixels = 8801 = 2.0%
bin: 0.1, pixels = 6908 = 1.0%

frames separated by bin:
bin: 0.4, frames = 108 = 9.0%
bin: 0.5, frames = 126 = 10.0%
bin: 0.6, frames = 175 = 15.0%
bin: 0.8, frames = 163 = 14.000000000000002%
bin: 0.9, frames = 4 = 0.0%
bin: 0.7, frames = 246 = 20.0%
bin: 0.3, frames = 100 = 8.0%
bin: 0.2, frames = 138 = 12.0%
bin: 0.1, frames = 140 = 12.0%

iou-mean and std:
bin: 0.4, iou_mean=0.07, iou_std=0.09
bin: 0.5, iou_mean=0.11, iou_std=0.12
bin: 0.6, iou_mean=0.17, iou_std=0.15
bin: 0.8, iou_mean=0.2, iou_std=0.1
bin: 0.9, iou_mean=0.41, iou_std=0.02
bin: 0.7, iou_mean=0.18, iou_std=0.14
bin: 0.3, iou_mean=0.02, iou_std=0.05
bin: 0.2, iou_mean=0.02, iou_std=0.09
bin: 0.1, iou_mean=0.03, iou_std=0.1
